#---------user api--------
###get user api
GET http://localhost:8000/api/v1/users

###register user
POST http://localhost:8000/api/v1/users
Content-Type: application/json


{
    "name": "john",
    "email":"john@gmail.com",
    "password": "123456"
}

###login user

POST http://localhost:8000/api/v1/users/login
Content-Type: application/json

{
  
    "email":"john@gmail.com",
    "password": "123456"
}

#---------exercise api--------

### get expenses
GET http://localhost:8000/api/v1/exercises

###post expenses
POST http://localhost:8000/api/v1/exercises
Content-Type: application/json
Authorization: 62bbef4f801a49c5e30742cd

{
    "title":"leg exercise",
    "hour":14,
    "date":"2019-10-20"
}

### delete expenses
DELETE  http://localhost:8000/api/v1/exercises
